# aws-backend-system-demo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
aspnet/: DemoAPI.csproj  Dockerfile  Program.cs  appsettings.json  dockerfile
aspnet/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs
aspnet/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderQueueItem.cs  ProductResponseDto.cs  RegisterDto.cs  UpdateProductDto.cs
aspnet/Data/: AppDbContext.cs
aspnet/Enums/: OrderStatus.cs
aspnet/Infrastructure/Queues/: OrderQueue.cs
aspnet/Infrastructure/Services/: CacheInvalidationService.cs  OrderService.cs  ProductService.cs  RedisLockService.cs  RedisQueueService.cs
aspnet/Infrastructure/Workers/: OrderWorker.cs
aspnet/Migrations/: 20260407084823_Init.Designer.cs  20260407084823_Init.cs  20260409042142_AddUserIdToProduct.Designer.cs  20260409042142_AddUserIdToProduct.cs  20260414101319_AddOrderTables.Designer.cs  20260414101319_AddOrderTables.cs  20260417063601_AddOrderStatus.Designer.cs  20260417063601_AddOrderStatus.cs  AppDbContextModelSnapshot.cs
aspnet/Models/: Order.cs  OrderItem.cs  Product.cs  Users.cs
aspnet/Views/Home/: Index.cshtml
laravel/: Dockerfile
laravel/app/Models/: Product.php
laravel/routes/: api.php  web.php
nginx/: default.conf
